InfoBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TieCal"
	mc:Ignorable="d"
	x:Class="TieCal.InfoBox"
	x:Name="UserControl"
	d:DesignWidth="350" d:DesignHeight="65" BorderBrush="Black">
    <UserControl.Resources>
    	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <LinearGradientBrush x:Key="ErrorBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBE8E8" Offset="0"/>
            <GradientStop Color="#FFBB7A7A" Offset="1"/>
            <GradientStop Color="#FFE89595" Offset="0.5"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="WarningBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFFAFBE8" Offset="0"/>
        	<GradientStop Color="#FFBEA64E" Offset="1"/>
        	<GradientStop Color="#FFE3E895" Offset="0.5"/>
        </LinearGradientBrush>        
        <LinearGradientBrush x:Key="InfoBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE8EBFB" Offset="0"/>
            <GradientStop Color="#FF7A9ABB" Offset="1"/>
            <GradientStop Color="#FF9695E8" Offset="0.5"/>
        </LinearGradientBrush>
        
        <Style TargetType="{x:Type local:InfoBox}">            
            <Setter Property="Background" Value="{StaticResource InfoBgBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:InfoBox}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" Padding="4">
                            <!--Use an empty template to get rid of the UserControl's own usage of e.g. Background-->
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="InfoBoxType" Value="Error">
                    <Setter Property="Icon" Value="Images/Fail64.png" />
                    <Setter Property="Background" Value="{StaticResource ErrorBgBrush}" />
                    <Setter Property="BorderBrush" Value="DarkRed" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="InfoBoxType" Value="Warning">
                    <Setter Property="Icon" Value="Images/status_unknown-64.png" />
                    <Setter Property="Background" Value="{StaticResource WarningBgBrush}" />
                    <Setter Property="BorderBrush" Value="DarkRed" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="InfoBoxType" Value="Info">
                    <Setter Property="Icon" Value="Images/documentinfo-64.png" />
                    <Setter Property="Background" Value="{StaticResource InfoBgBrush}" />
                    <Setter Property="BorderBrush" Value="DarkBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>    
        </Style>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Margin="4" VerticalAlignment="Top" Width="{Binding Path=IconSize, ElementName=UserControl, Mode=Default}" HorizontalAlignment="Stretch" x:Name="img" Source="{Binding Path=Icon, ElementName=UserControl, Mode=Default}" Height="{Binding Path=IconSize, ElementName=UserControl, Mode=Default}"/>
		<StackPanel HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1">
			<TextBlock Text="{Binding Path=Title, ElementName=UserControl, Mode=Default}" Visibility="{Binding Path=Title, ElementName=UserControl, Converter={StaticResource NullToVisibilityConverter}}" x:Name="txtTitle" FontSize="14" FontWeight="Bold" Margin="4"/>
			<TextBlock Text="{Binding Path=Message, ElementName=UserControl, Mode=Default}" x:Name="txtMessage" Margin="4,0,4,0" TextWrapping="Wrap"/>
		</StackPanel>
		<Button HorizontalAlignment="Right" Margin="0,0,4,5" VerticalAlignment="Bottom" Content="Ok" Grid.Column="1" x:Name="btnOk" FontSize="11" Padding="4,0,4,0" Click="btnOk_Click" Visibility="{Binding Path=ShowConfirmButton, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl, Mode=Default}"/>
	</Grid>
	
</UserControl>