MergeWindow.xaml

<Window x:Class="TieCal.MergeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TieCal"
    Title="MergeWindow" Width="800" Height="600" Icon="Images\tiecal.ico">
    <Window.Resources>
        <local:EntryToDurationConverter x:Key="EntryToDurationConverter" />
        <LinearGradientBrush x:Key="newEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFDBFCB9" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="modifiedEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFECEC8B" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="oldEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFECB7A0" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        
        <DataTemplate x:Key="CalEntryItemTemplate">
            <Border Padding="2" Margin="1,1,1,4" x:Name="bd" MinWidth="300">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="Auto"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
            		<CheckBox IsChecked="{Binding Path=ApplyModification, Mode=TwoWay}" Margin="4" ToolTip="Synchronize this entry" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" />
            		<StackPanel Grid.Column="1" Margin="4,0,0,0">
            			<TextBlock Text="{Binding Path=Entry.Subject}" Margin="-4,0,0,0" FontWeight="Bold" TextWrapping="Wrap" MinWidth="150" />
            			<TextBlock Text="{Binding Path=Entry.Location, Mode=Default}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Entry.Location, Mode=Default}"/>
            			<StackPanel Orientation="Horizontal">
            				<TextBlock Text="Time: " Foreground="#FF606060" Width="50" />
            				<TextBlock Text="{Binding Path=Entry, Converter={StaticResource EntryToDurationConverter}}" />
            			</StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " Foreground="#FF606060" Width="50" />
                            <TextBlock Text="{Binding Path=Modification}" />
                        </StackPanel>
                        <StackPanel x:Name="pnlChangedFields" Visibility="Collapsed">
            				<TextBlock Width="50" Text="Changes:" Foreground="#FF606060" ToolTip="List of items in this entry that has changed since last sync"/>
            				<ItemsControl ItemsSource="{Binding Path=ChangedFields}" Margin="4,0,0,0">
            					<ItemsControl.ItemTemplate>
            						<DataTemplate>
            							<StackPanel Orientation="Horizontal">
            								<TextBlock Text="- " />
            								<TextBlock Text="{Binding}" />
            							</StackPanel>
            						</DataTemplate>
            					</ItemsControl.ItemTemplate>
            				</ItemsControl>
            			</StackPanel>
            		</StackPanel>          
            	</Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                    <Setter Property="Visibility" Value="Visible" TargetName="pnlChangedFields" />
                    <Setter Property="Background" Value="{StaticResource modifiedEntryBrush}" TargetName="bd" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="New">
                    <Setter Property="Background" Value="{StaticResource newEntryBrush}" TargetName="bd" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Removed">
                    <Setter Property="Background" Value="{StaticResource oldEntryBrush}" TargetName="bd" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="ModBoxTemplate">
            <Border x:Name="bd" Margin="8" CornerRadius="2" BorderThickness="1" Padding="2">
                <TextBlock x:Name="txtMessage" TextWrapping="Wrap" />
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                    <Setter Property="Text" TargetName="txtMessage" Value="This entry exists in Outlook but has been modified since last sync. Changes will be saved to Outlook." />
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource modifiedEntryBrush}" />
                    <Setter Property="BorderBrush" TargetName="bd" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="New">
                    <Setter Property="Text" TargetName="txtMessage" Value="This entry is new in Lotus Notes and has not been synchronized before. It will be created in Outlook." />
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource newEntryBrush}" />
                    <Setter Property="BorderBrush" TargetName="bd" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Removed">
                    <Setter Property="Text" TargetName="txtMessage" Value="This entry has either been removed in Notes, is too old or has never existed in Lotus Notes. It will be deleted from Outlook." />
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource oldEntryBrush}" />
                    <Setter Property="BorderBrush" TargetName="bd" Value="Black" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
        <Border Margin="4,4,9,4" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" BorderBrush="#FF2C8E1F">
    		<DockPanel>
    			<TextBlock DockPanel.Dock="Top" Text="Modified Entries" TextWrapping="Wrap" FontWeight="Bold" Margin="3,3,8,3"/>
                <ListBox DockPanel.Dock="Top" x:Name="lstModifiedEntries" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                         Margin="20,3,8,3" ItemTemplate="{DynamicResource CalEntryItemTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
    	</Border>
        <Border Margin="4" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <Control Template="{StaticResource ModBoxTemplate}" DockPanel.Dock="Top" />                
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Details" Margin="0,4,0,4" />
                <Grid Margin="4,0,0,0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2,2,2,0" />
                        </Style>
                    </Grid.Resources>
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition Height="*"/>
                	</Grid.RowDefinitions>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="Auto"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
                	<StackPanel VerticalAlignment="Top">
                		<TextBlock Text="Subject:" />
                		<TextBlock Text="Location:" />
                		<TextBlock Text="Start:" />
                		<TextBlock Text="End:" />
                        <TextBlock Text="Is All Day:" />
                	</StackPanel>
                	<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                		<TextBlock Text="{Binding Path=Entry.Subject}" />
                		<TextBlock Text="{Binding Path=Entry.Location}" />
                		<TextBlock Text="{Binding Path=Entry.StartTime, StringFormat=f}" />
                		<TextBlock Text="{Binding Path=Entry.EndTime, StringFormat=f}" />
                        <TextBlock Text="{Binding Path=Entry.IsAllDay}" />
                	</StackPanel>
                	<TextBlock Margin="2,2,2,0" Text="Body:" VerticalAlignment="Top" Height="14.483" Grid.Row="1" />
                	<ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Margin="16,22,4,4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1,1,1,1">
                		<TextBlock Text="{Binding Path=Entry.Body}"
                			ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" />
                	</ScrollViewer>
                </Grid>
            </DockPanel>
        </Border>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Rows="1" Margin="0,8,8,8">
        	<Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="4" />
        	<Button Content="Merge Entries" x:Name="btnMerge" Click="btnMerge_Click" Margin="4" />
        </UniformGrid>
    </Grid>
</Window>
