MergeWindow.xaml

<Window x:Class="TieCal.MergeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TieCal"
    Title="MergeWindow" Width="800" Height="600" Icon="Images\tiecal.ico" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <local:EntryToDurationConverter x:Key="EntryToDurationConverter" />
        <LinearGradientBrush x:Key="newEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFDBFCB9" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="modifiedEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFECEC8B" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="oldEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFECB7A0" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        
        <DataTemplate x:Key="CalEntryItemTemplate">
            <Border Padding="2" Margin="1,1,1,4" x:Name="bd" MinWidth="300">
                <Grid>
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="Auto"/>
                		<ColumnDefinition Width="*"/>
                	</Grid.ColumnDefinitions>
            		<CheckBox IsChecked="{Binding Path=ApplyModification, Mode=TwoWay}" Margin="4" ToolTip="Synchronize this entry" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" />
            		<StackPanel Grid.Column="1" Margin="4,0,0,0">
            			<TextBlock Text="{Binding Path=Entry.Subject}" Margin="-4,0,0,0" FontWeight="Bold" TextWrapping="Wrap" MinWidth="150" />
            			<TextBlock Text="{Binding Path=Entry.Location, Mode=Default}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Entry.Location, Mode=Default}"/>
            			<StackPanel Orientation="Horizontal">
            				<TextBlock Text="Time: " Foreground="#FF606060" Width="50" />
            				<TextBlock Text="{Binding Path=Entry, Converter={StaticResource EntryToDurationConverter}}" />
            			</StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " Foreground="#FF606060" Width="50" />
                            <TextBlock Text="{Binding Path=Modification}" />
                        </StackPanel>
                        <StackPanel x:Name="pnlChangedFields" Visibility="Collapsed">
            				<TextBlock Width="50" Text="Changes:" Foreground="#FF606060" ToolTip="List of items in this entry that has changed since last sync"/>
            				<ItemsControl ItemsSource="{Binding Path=ChangedFields}" Margin="4,0,0,0">
            					<ItemsControl.ItemTemplate>
            						<DataTemplate>
            							<StackPanel Orientation="Horizontal">
            								<TextBlock Text="- " />
            								<TextBlock Text="{Binding}" />
            							</StackPanel>
            						</DataTemplate>
            					</ItemsControl.ItemTemplate>
            				</ItemsControl>
            			</StackPanel>
            		</StackPanel>          
            	</Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                    <Setter Property="Visibility" Value="Visible" TargetName="pnlChangedFields" />
                    <Setter Property="Background" Value="{StaticResource modifiedEntryBrush}" TargetName="bd" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="New">
                    <Setter Property="Background" Value="{StaticResource newEntryBrush}" TargetName="bd" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Removed">
                    <Setter Property="Background" Value="{StaticResource oldEntryBrush}" TargetName="bd" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="ModBoxTemplate">
            <local:InfoBox IconSize="24" InfoBoxType="Custom" x:Name="infoBox" />
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                    <Setter Property="Icon" TargetName="infoBox" Value="Images/Edit-64.png" />
                    <Setter Property="Message" TargetName="infoBox" Value="This entry exists in Outlook but has been modified since last sync. Changes will be saved to Outlook." />
                    <Setter Property="Background" TargetName="infoBox" Value="{StaticResource modifiedEntryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="New">
                    <Setter Property="Icon" TargetName="infoBox" Value="Images/Add-64.png" />
                    <Setter Property="Message" TargetName="infoBox" Value="This entry is new in Lotus Notes and has not been synchronized before. It will be created in Outlook." />
                    <Setter Property="Background" TargetName="infoBox" Value="{StaticResource newEntryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Removed">
                    <Setter Property="Icon" TargetName="infoBox" Value="Images/trash-64.png" />
                    <Setter Property="Message" TargetName="infoBox" Value="This entry has either been removed in Notes, is too old or has never existed in Lotus Notes. It will be deleted from Outlook." />
                    <Setter Property="Background" TargetName="infoBox" Value="{StaticResource oldEntryBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="EntryDetailsControlTemplate">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2,2,2,0" />
                </Style>
            </ControlTemplate.Resources>
            <Grid Margin="4,0,0,0" Background="#FFFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="31.679"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Subject:" />
                    <TextBlock Text="Location:" />
                    <TextBlock Text="Start:" />
                    <TextBlock Text="End:" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=Entry.Subject}" />
                    <TextBlock Text="{Binding Path=Entry.Location}" />
                    <TextBlock Text="{Binding Path=Entry.StartTime, StringFormat=f}" />
                    <TextBlock Text="{Binding Path=Entry.EndTime, StringFormat=f}" />
                </StackPanel>
                <StackPanel x:Name="pnlFullLines" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                	<StackPanel Orientation="Horizontal" Margin="7,0,0,0" x:Name="pnlRepeatingEvent">
                		<Image Width="22" Height="22" Source="Images\view-refresh-22.png" Margin="1,1,1,1"/>
                		<TextBlock Text="This is a repeating event" VerticalAlignment="Center"/>
                	</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7,0,0,0" x:Name="pnlAllDayEvent">
                        <Image Width="22" Height="22" Source="Images\weather-clear-22.png" Margin="1,1,1,1"/>
                        <TextBlock Text="This is an all day event" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Body:" />
                </StackPanel>
                <Border BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="16,4,4,4" BorderBrush="#FF000000" Padding="1">
                	<ScrollViewer>
                		<TextBlock Text="{Binding Path=Entry.Body}"
                			ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" />
                	</ScrollViewer>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Entry.IsAllDay}" Value="False">
                    <Setter Property="Visibility" TargetName="pnlAllDayEvent" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Entry.IsRepeating}" Value="False">
                    <Setter Property="Visibility" TargetName="pnlRepeatingEvent" Value="Collapsed" />
                </DataTrigger>                
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />
        <Border Margin="4,4,9,4" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
    		<DockPanel>
    			<TextBlock DockPanel.Dock="Top" Text="Modified Entries" TextWrapping="Wrap" FontWeight="Bold" Margin="3,3,8,3"/>
                <ListBox DockPanel.Dock="Top" x:Name="lstModifiedEntries" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                         Margin="20,3,8,3" ItemTemplate="{DynamicResource CalEntryItemTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
    	</Border>
        <Border Margin="4" Grid.Column="1" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Details" Margin="0,4,0,4" />
                <Control Template="{StaticResource ModBoxTemplate}" DockPanel.Dock="Top"  />
                <Control Template="{StaticResource EntryDetailsControlTemplate}" DockPanel.Dock="Top" />
            </DockPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" Margin="0,0,8,8" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFFFFFFF">
        	<UniformGrid Rows="1" HorizontalAlignment="Right">
        		<Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="4" />
        		<Button Content="Merge Entries" x:Name="btnMerge" Click="btnMerge_Click" Margin="4" />
        	</UniformGrid>
        </Border>
    </Grid>
</Window>
