Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="TieCal.Window1"
    Title="TieCal Synchronizer" Height="272" Width="500" x:Name="window" 
    xmlns:local="clr-namespace:TieCal" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
	<Window.Resources>
		<local:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<DockPanel Margin="8,8,8,8">
		<Expander x:Name="expSettings" Header="Settings" DockPanel.Dock="Top" IsEnabled="{Binding Path=IsWorking, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=window, Mode=Default}" Background="#FFFFFFFF" BorderBrush="#FF000000">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="4" Text="Notes Password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4,4,4,4">
					<PasswordBox x:Name="txtNotesPassword" PasswordChanged="txtNotesPassword_PasswordChanged" Width="120"/>
					<Button Content="Refresh" x:Name="btnRefreshNotesDB" Margin="4,0,0,0" Click="btnRefreshNotesDB_Click"/>
				</StackPanel>
				<TextBlock Margin="4" Grid.Row="1" Text="Notes DB:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<ComboBox Margin="4" Grid.Column="1" Grid.Row="1" x:Name="cmbNotesDB" VerticalAlignment="Top" SelectionChanged="cmbNotesDB_SelectionChanged"/>
			</Grid>
		</Expander>
		<StackPanel x:Name="pnlActionButtons" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsWorking, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=window, Mode=Default}" Margin="8,8,8,8">
			<CheckBox Content="Dry Run (don't write changes to Outlook)" IsChecked="{Binding Path=DryRun, ElementName=window}" VerticalAlignment="Center" Margin="0,0,24,0" />
			<Button Content="Synchronize" x:Name="btnSync" Click="btnSync_Click"/>
		</StackPanel>
		<Border x:Name="progressBorder" Margin="8" Visibility="{Binding Path=IsWorking, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window, Mode=Default}" Background="#FFC3E0C5" BorderBrush="#FF145702" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Padding="3,3,3,3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Reading Notes Calendar:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
				<TextBlock Grid.Row="1" Text="Reading Outlook Calendar:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>
				<ProgressBar Grid.Column="1" Margin="4" VerticalAlignment="Center" Height="18" x:Name="pbarNotes"/>
				<ProgressBar Grid.Column="1" Margin="4" Grid.Row="1" Height="18" VerticalAlignment="Center" x:Name="pbarOutlook"/>
				<Button Content="Cancel" Margin="4,8,4,8" Grid.Column="2" Grid.RowSpan="2" x:Name="btnCancelSync" Click="btnCancelSync_Click" Width="80" Height="30"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3" Text="progress" x:Name="txtStatusMessage"/>
			</Grid>
		</Border>
	</DockPanel>
</Window>
