WorkerStep.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TieCal.WorkerStep"
	x:Name="UserControl"
	d:DesignWidth="200" d:DesignHeight="200" Width="150" Height="110" Opacity="0.645">
	<UserControl.Resources>
		<SolidColorBrush x:Key="doneBorderBrush" Color="#FF135C00" />
		<SolidColorBrush x:Key="waitingBorderBrush" Color="#FF7A4E00" />
		<LinearGradientBrush x:Key="waitingBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFDCC" Offset="0"/>
			<GradientStop Color="#FFFFE672" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="doneBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFDAFFDF" Offset="0"/>
			<GradientStop Color="#FF81DA8B" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>
	<Border BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" BorderBrush="{DynamicResource waitingBorderBrush}" Background="{DynamicResource waitingBgBrush}">

		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding Path=Title, ElementName=UserControl, Mode=Default}" TextWrapping="Wrap" FontWeight="Bold" d:LayoutOverrides="Height" Margin="3,2,0,2"/>
			<Image HorizontalAlignment="Right" Margin="0,0,4,4" Width="48" Grid.Row="2" Source="Images\Clock.png" x:Name="imgStatus" VerticalAlignment="Bottom"/>
			<ProgressBar Grid.Row="1" VerticalAlignment="Center" Height="16" Margin="14,0,14,0" x:Name="pbar"/>
		</Grid>
	</Border>
</UserControl>