trunk/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="TieCal.MainWindow"
    Title="TieCal Synchronizer" x:Name="window" 
    xmlns:local="clr-namespace:TieCal" Width="700" Icon="Images\tiecal.ico" SizeToContent="Manual" Height="486" >
	<Window.Resources>
		<local:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
		<local:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Key="OnSynchronizationStarted1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnSynchronizationEnded1">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="OkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFDAFFDF" Offset="0"/>
			<GradientStop Color="#FF81DA8B" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="WarningBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFBFFDA" Offset="0"/>
			<GradientStop Color="#FFCDDA81" Offset="1"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="local:MainWindow.SynchronizationStarted">
			<BeginStoryboard Storyboard="{StaticResource OnSynchronizationStarted1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="local:MainWindow.SynchronizationEnded">
			<BeginStoryboard Storyboard="{StaticResource OnSynchronizationEnded1}" x:Name="OnSynchronizationEnded1_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>
	<DockPanel Margin="0,0,0,0">
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top"/>
		<Border DockPanel.Dock="Bottom" x:Name="bdActionButtons" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="#FF000000" BorderThickness="0,1,0,0">
			<UniformGrid IsEnabled="{Binding Path=IsSynchronizing, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=window, Mode=Default}" HorizontalAlignment="Right" Margin="0,8,12,8" Rows="1">
				<Button x:Name="btnQuit" Content="Quit" Click="btnQuit_Click" Margin="4,0,4,0" IsCancel="True" ToolTip="Quits the application"/>
				<Button Content="Synchronize" x:Name="btnSync" Click="btnSync_Click" IsEnabled="{Binding Path=IsReadyToSynchronize, ElementName=window, Mode=Default}" Padding="14,3,14,3" Margin="4,0,4,0" IsDefault="True" ToolTip="Starts the synchronization"/>
			</UniformGrid>
		</Border>
		<Grid DockPanel.Dock="Top" Margin="8,12,8,12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<Border x:Name="progressBorder" BorderBrush="#FF010960" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Padding="3,3,3,3" Visibility="Visible" Grid.Row="0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBF3FB" Offset="0"/>
						<GradientStop Color="#FF93B2D6" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="4,4,4,4" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="Synchronizing Calendars" FontSize="16" FontStyle="Normal" FontWeight="Bold" d:LayoutOverrides="Height" Margin="4,4,4,4"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="4,4,4,4">
                        <StackPanel>
                    		<local:WorkerStep Title="Read Notes Calendar" x:Name="wsReadNotes" Width="150" Height="110" Margin="0,0,0,10" WorkDone="wsReadCalendar_WorkDone" />
                    		<local:WorkerStep Title="Read Outlook Calendar" x:Name="wsReadOutlook" Width="150" Height="110" WorkDone="wsReadCalendar_WorkDone" />
                    	</StackPanel>
                    	<Image Width="48" Height="48" Source="Images\agt_forward-64.png" Margin="8,8,8,8"/>
                    	<local:WorkerStep Title="Compare Calendars" x:Name="wsMergeEntries" Width="150" Height="110" WorkDone="wsMergeEntries_WorkDone" />
                    	<Image Width="48" Height="48" Source="Images\agt_forward-64.png" Margin="8,8,8,8"/>
                    	<local:WorkerStep Title="Apply Changes" Width="150" Height="110" x:Name="wsApplyChanges" WorkDone="wsApplyChanges_WorkDone" />
                    </StackPanel>
                    <local:InfoBox x:Name="progressInfoBox" MessageConfirmed="progressInfoBox_MessageConfirmed" InfoBoxType="Error" IconSize="24" Visibility="Collapsed" Grid.Row="2" />
                </Grid>
			</Border>
			<Border x:Name="welcomeBorder" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#FF135C00" Grid.Row="1" Background="{DynamicResource WarningBrush}">
				<Border.DataContext>
					<local:ProgramSettings/>
				</Border.DataContext>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,8,8,8" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.RowSpan="3" Visibility="Collapsed" x:Name="bdOkImage">
                        <Image Source="Images\Star.png" Width="128" Height="128" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Height="64" Margin="64,64,0,0" Source="Images\Apply64.png" x:Name="imgOverlay" />
                    </Grid>
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Welcome to TieCal " TextWrapping="Wrap" Grid.Column="1" Margin="8,0,0,0"/>
					<StackPanel VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="10,0,25,0">
						<TextBlock d:LayoutOverrides="Width" Text="Before you can start synchronizing, you must select the database which contains the calendar entries." TextWrapping="Wrap" x:Name="txtWelcomeText"/>
						<StackPanel Orientation="Horizontal" Margin="12,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
							<Border Width="16" Height="16" Margin="0,0,2,0">
								<Image Width="16" Height="16" Source="Images\warning-16.png" Visibility="{Binding Path=NotesDatabase, Converter={StaticResource StringEmptyToVisibilityConverter}, Mode=Default}" x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Border>
							<TextBlock Text="Lotus Notes DB:" TextWrapping="Wrap" Width="110" FontWeight="Bold"/>
							<TextBlock Margin="3,0,2,0" x:Name="txtNotesDb" Text="{Binding Path=NotesDatabase, Mode=Default}" MinWidth="200" />
							<TextBlock Margin="8,0,0,0" FontStyle="Italic" FontSize="11" VerticalAlignment="Center" ><Hyperlink x:Name="lnkChangeDb" Click="lnkChangeDb_Click" ><Run Text="Change..."/></Hyperlink></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="12,5,0,0">
							<TextBlock Text="Reminders:" TextWrapping="Wrap" Width="110" FontWeight="Bold" Margin="17,0,0,0"/>
							<TextBlock Margin="3,0,2,0" Text="{Binding Path=ReminderSettingAsString, Mode=Default}" TextWrapping="Wrap" x:Name="txtReminders" MinWidth="200"/>
							<TextBlock Margin="8,0,0,0" FontStyle="Italic" FontSize="11" VerticalAlignment="Center" ><Hyperlink x:Name="lnkChangeReminderSettings" Click="lnkChangeReminderSettings_Click"><Run Text="Change..."/></Hyperlink></TextBlock>
						</StackPanel>
						<CheckBox Content="Confirm before merging changes" Margin="12,5,0,0" x:Name="chkConfirmMerge" ToolTip="Checking this box will show changes before merging them to Outlook." IsChecked="{Binding Path=ConfirmMerge, Mode=Default}"/>
                        <CheckBox Content="Include repeating events (BETA!)" Margin="12,5,0,0" x:Name="chkSyncRepeatingEvents" ToolTip="Checking this box will synchronize repeating events from Notes. This feature is currently in beta and may not fully work" IsChecked="{Binding Path=SyncRepeatingEvents, Mode=Default}"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</DockPanel>
</Window>
