trunk/MergeWindow.xaml

<Window x:Class="TieCal.MergeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TieCal"
    Title="MergeWindow" Height="600" Width="403">
    <Window.Resources>
        <DataTemplate x:Key="CalEntryItemTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FF00451B" Padding="2" Margin="0,0,0,4">
        		<StackPanel>
        			<TextBlock Text="{Binding Path=Subject}" FontWeight="Bold" TextWrapping="Wrap" MinWidth="150" />
        			<TextBlock Text="{Binding Path=Location, Mode=Default}" Margin="8,0,0,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Location, Mode=Default}"/>
        			<StackPanel Orientation="Horizontal" Margin="4,0,0,0">
        				<TextBlock Text="Start: " Foreground="#FF606060" Width="50" />
        				<TextBlock Text="{Binding Path=StartTime, StringFormat=f}" />
        			</StackPanel>
        			<StackPanel Orientation="Horizontal" Margin="4,0,0,0">
        				<TextBlock Text="End: " Foreground="#FF606060" Width="50" />
        				<TextBlock Text="{Binding Path=EndTime, StringFormat=f}" />
        			</StackPanel>
        		</StackPanel>
        	</Border>
        </DataTemplate>
        <DataTemplate x:Key="CalEntryDiffItemTemplate">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FF00451B" Padding="2" Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Entry.Subject}" FontWeight="Bold" TextWrapping="Wrap" MinWidth="150" />
                    <TextBlock Text="{Binding Path=Entry.Location, Mode=Default}" Margin="8,0,0,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Entry.Location, Mode=Default}"/>
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                        <TextBlock Text="Start: " Foreground="#FF606060" Width="50" />
                        <TextBlock Text="{Binding Path=Entry.StartTime, StringFormat=f}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                        <TextBlock Text="End: " Foreground="#FF606060" Width="50" />
                        <TextBlock Text="{Binding Path=Entry.EndTime, StringFormat=f}" />
                    </StackPanel>
                    <TextBlock Text="Changes:" ToolTip="List of items in this entry that has changed since last sync"/>
                    <ItemsControl ItemsSource="{Binding Path=Differences}" Margin="4,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="- " />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="4">
        	<DockPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFDBFCB9" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</DockPanel.Background>
    		<TextBlock DockPanel.Dock="Top" Text="New Entries" TextWrapping="Wrap" FontWeight="Bold" ToolTip="These entries are new in Lotus Notes and doesn't exist in Outlook" Margin="3,3,8,3"/>
        	<ListBox DockPanel.Dock="Top" x:Name="lstNewEntries" ToolTip="New Entries" Margin="20,3,8,3" ItemTemplate="{DynamicResource CalEntryItemTemplate}" />
    	</DockPanel>
        <DockPanel Grid.Row="1" Margin="4">
        	<DockPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFECEC8B" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</DockPanel.Background>
        	<TextBlock DockPanel.Dock="Top" Text="Modified Entries" TextWrapping="Wrap" FontWeight="Bold" ToolTip="These entries exists in Outlook but has been modified in Lotus Notes" Margin="3,3,8,3"/>
        	<ListBox DockPanel.Dock="Top" x:Name="lstModifiedEntries" ToolTip="Modified Entries" Margin="20,3,8,3" ItemTemplate="{DynamicResource CalEntryDiffItemTemplate}" />
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="4">
        	<DockPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFECB7A0" Offset="0"/>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        		</LinearGradientBrush>
        	</DockPanel.Background>
        	<TextBlock DockPanel.Dock="Top" Text="Old Entries" TextWrapping="Wrap" FontWeight="Bold" ToolTip="These entries exist in Outlook but are too old and will be removed" Margin="3,3,8,3"/>
        	<ListBox DockPanel.Dock="Top" x:Name="lstOldEntries" ToolTip="Old Entries" Margin="20,3,8,3" ItemTemplate="{DynamicResource CalEntryItemTemplate}" />
        </DockPanel>
        <UniformGrid HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Rows="1" Margin="0,8,8,8">
        	<Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="4" />
        	<Button Content="Merge Entries" x:Name="btnMerge" Click="btnMerge_Click" Margin="4" />
        </UniformGrid>
    </Grid>
</Window>
