trunk/MergeWindow.xaml

<Window x:Class="TieCal.MergeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TieCal"
    Title="Modified Calendar Entries" Width="800" Height="600" Icon="Images\tiecal.ico">
    <Window.Resources>
        <local:EntryToDurationConverter x:Key="EntryToDurationConverter" />
        <local:ModificationTypeToImageConverter x:Key="ModificationTypeToImageConverter" />

        <LinearGradientBrush x:Key="newEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFE2F9C9" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="modifiedEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFFFED5" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="oldEntryBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFFFDCDC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <DataTemplate x:Key="CalEntryItemTemplate">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Entry.Subject}" FontWeight="Bold" TextWrapping="Wrap" MinWidth="150" />
                <StackPanel Margin="4,0,0,0" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="#FF606060" >
                        <TextBlock Text="{Binding Path=Entry, Converter={StaticResource EntryToDurationConverter}}" />
                        <TextBlock Text="@" />
                        <TextBlock Text="{Binding Path=Entry.Location, Mode=Default}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=Entry.Location, Mode=Default}" />
                    </StackPanel>
                    <StackPanel x:Name="pnlChangedFields" TextBlock.Foreground="#FF606060" Visibility="Collapsed" ToolTip="List of items in this entry that has changed since last sync">
                        <TextBlock Text="Changes:" HorizontalAlignment="Left" />
                        <ItemsControl ItemsSource="{Binding Path=ChangedFields}" Margin="8,0,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="• " />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=ApplyModification, Mode=TwoWay}" Margin="0,2,0,2" ToolTip="Check this if you want to synchronize this calendar entry." Content="Synchronize Entry" HorizontalAlignment="Left"/>
                </StackPanel>
                <Image Source="{Binding Path=Modification, Converter={StaticResource ModificationTypeToImageConverter}}" Panel.ZIndex="-1" Margin="4" 
                           Opacity="0.5" Grid.RowSpan="2" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                    <Setter Property="Visibility" Value="Visible" TargetName="pnlChangedFields" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ControlTemplate x:Key="ModBoxTemplate">
            <local:InfoBox IconSize="24" Icon="{Binding Path=Modification, Converter={StaticResource ModificationTypeToImageConverter}}" InfoBoxType="Custom" BorderBrush="#FF1E2769" BorderThickness="1" x:Name="infoBox" >
            	<local:InfoBox.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFE8EBFB" Offset="0"/>
            			<GradientStop Color="#FF87A1BC" Offset="1"/>
            			<GradientStop Color="#FFC2C1FF" Offset="0.5"/>
            		</LinearGradientBrush>
            	</local:InfoBox.Background>
            </local:InfoBox>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                    <Setter Property="Message" TargetName="infoBox" Value="This entry exists in Outlook but has been modified since last sync. Changes will be saved to Outlook." />
                    <Setter Property="Background" TargetName="infoBox" Value="{StaticResource modifiedEntryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="New">
                    <Setter Property="Message" TargetName="infoBox" Value="This entry is new in Lotus Notes and has not been synchronized before. It will be created in Outlook." />
                    <Setter Property="Background" TargetName="infoBox" Value="{StaticResource newEntryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Modification}" Value="Removed">
                    <Setter Property="Message" TargetName="infoBox" Value="This entry has either been removed in Notes, is too old or has never existed in Lotus Notes. It will be deleted from Outlook." />
                    <Setter Property="Background" TargetName="infoBox" Value="{StaticResource oldEntryBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="EntryDetailsControlTemplate">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2,2,2,0" />
                </Style>
            </ControlTemplate.Resources>
            <Grid Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="31.679"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Subject:" />
                    <TextBlock Text="Location:" />
                    <TextBlock Text="Start:" />
                    <TextBlock Text="End:" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=Entry.Subject}" />
                    <TextBlock Text="{Binding Path=Entry.Location}" />
                    <TextBlock Text="{Binding Path=Entry.StartTimeLocal, StringFormat=f}" />
                    <TextBlock Text="{Binding Path=Entry.EndTimeLocal, StringFormat=f}" />
                </StackPanel>
                <StackPanel x:Name="pnlFullLines" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                	<StackPanel Orientation="Horizontal" Margin="7,0,0,0" x:Name="pnlRepeatingEvent">
                		<Image Width="22" Height="22" Source="Images\view-refresh-22.png" Margin="1,1,1,1"/>
                		<TextBlock Text="This is a repeating event" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Entry.RepeatPattern}" Margin="2,0,0,0" FontSize="10" />
                	</StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="7,0,0,0" x:Name="pnlAllDayEvent">
                        <Image Width="22" Height="22" Source="Images\weather-clear-22.png" Margin="1,1,1,1"/>
                        <TextBlock Text="This is an all day event" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Body:" />
                </StackPanel>
                <Border BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="16,4,4,4" BorderBrush="#FF000000" Padding="1">
                	<ScrollViewer>
                		<TextBlock Text="{Binding Path=Entry.Body}"
                			ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" />
                	</ScrollViewer>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Entry.IsAllDay}" Value="False">
                    <Setter Property="Visibility" TargetName="pnlAllDayEvent" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Entry.IsRepeating}" Value="False">
                    <Setter Property="Visibility" TargetName="pnlRepeatingEvent" Value="Collapsed" />
                </DataTrigger>                
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" />
        <Border Margin="4,4,9,4" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
    		<DockPanel>
    			<TextBlock DockPanel.Dock="Top" Text="Modified Entries" TextWrapping="Wrap" FontWeight="Bold" Margin="3,3,8,3" FontSize="14"/>
                <ListBox DockPanel.Dock="Top" x:Name="lstModifiedEntries" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                         Margin="20,3,8,3" ItemTemplate="{DynamicResource CalEntryItemTemplate}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <!-- The ListBox's default style for selection messes up the GUI so we have our own here -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="2,1,0,1" BorderBrush="Transparent" ToolTip="{Binding Path=Entry}" x:Name="bd" Margin="4,0,0,0">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF4040DD" TargetName="bd" />
                                                <Setter Property="Foreground" Value="#FF101010" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Path=Modification}" Value="Modified">
                                                <Setter Property="Background" Value="{StaticResource modifiedEntryBrush}" TargetName="bd" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Modification}" Value="New">
                                                <Setter Property="Background" Value="{StaticResource newEntryBrush}" TargetName="bd" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Modification}" Value="Removed">
                                                <Setter Property="Background" Value="{StaticResource oldEntryBrush}" TargetName="bd" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>
    	</Border>
        <Border Margin="4" Grid.Column="1" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Details" Margin="0,4,0,4" FontSize="14" />
                <Control Template="{StaticResource ModBoxTemplate}" DockPanel.Dock="Top" Margin="4,0,4,8"  />
                <Control Template="{StaticResource EntryDetailsControlTemplate}" DockPanel.Dock="Top" />
            </DockPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        	<UniformGrid Rows="1" HorizontalAlignment="Right" Margin="0,8,8,8">
        		<Button Content="Cancel" x:Name="btnCancel" Click="btnCancel_Click" Margin="4,0,4,0" IsCancel="True" ToolTip="Close this dialog without writing changes to Outlook" />
        		<Button Content="Merge Entries" x:Name="btnMerge" Click="btnMerge_Click" Margin="4,0,4,0" Padding="4,2,4,2" IsDefault="True" ToolTip="Close this dialog and write changes to Outlook" />
        	</UniformGrid>
        </Border>
    </Grid>
</Window>
