trunk/PasswordDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TieCal.PasswordDialog"
	x:Name="Window" SizeToContent="Height"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="Images\tiecal.ico" ShowInTaskbar="False">

	<Grid x:Name="LayoutRoot" Margin="8,8,8,8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<PasswordBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" x:Name="txtPassword"/>
		<Image Width="64" Height="64" Source="Images\encrypted-64.png" Margin="8,0,8,0"/>
		<StackPanel VerticalAlignment="Stretch" Grid.Column="1">
			<TextBlock Margin="0,0,0,8" FontWeight="Bold" Text="Enter Your Lotus Notes Password" TextWrapping="Wrap" FontSize="13"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"><Run Text="In order to access your calendar, TieCal needs your Lotus Notes password. Please enter it in the text field below. "/><LineBreak/><Run Text="If you want TieCal to remember the password next time your start the program, select the &quot;Remember my password&quot; checkbox below."/></TextBlock>
		</StackPanel>
		<CheckBox x:Name="chkRememberPassword" VerticalAlignment="Center" Content="_Remember my password" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=RememberPassword, ElementName=Window, Mode=Default}"/>
		<UniformGrid HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Rows="1">
			<Button Content="_Ok" IsDefault="True" x:Name="btnOk" Click="btnOk_Click"/>
			<Button Padding="20,4,20,4" Content="_Cancel" IsCancel="True" Margin="8,0,0,0" x:Name="btnCancel" Click="btnCancel_Click"/>
		</UniformGrid>
	</Grid>
</Window>