trunk/SkippedEntriesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TieCal.SkippedEntriesWindow"
	x:Name="Window"
	Title="Skipped Calendar Entries"
	Width="640" Height="480" xmlns:TieCal="clr-namespace:TieCal" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Icon="Images\tiecal.ico">
	<Window.Resources>
		<DataTemplate x:Key="SkippedEntryDataTemplate">
			<Grid SnapsToDevicePixels="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=CalendarEntry.Subject}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start: " />
                            <TextBlock Text="{Binding Path=CalendarEntry.StartTimeLocal, StringFormat=f}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="End: " />
                            <TextBlock Text="{Binding Path=CalendarEntry.EndTimeLocal, StringFormat=f}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Location: " />
                            <TextBlock Text="{Binding Path=CalendarEntry.Location, StringFormat=f}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="7,0,0,0" x:Name="pnlRepeatingEvent">
                            <Image Width="22" Height="22" Source="Images\view-refresh-22.png" Margin="1,1,1,1"/>
                            <TextBlock Text="This is a repeating event" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Entry.RepeatPattern}" Margin="2,0,0,0" FontSize="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="7,0,0,0" x:Name="pnlAllDayEvent">
                            <Image Width="22" Height="22" Source="Images\weather-clear-22.png" Margin="1,1,1,1"/>
                            <TextBlock Text="This is an all day event" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid.ToolTip>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Reason, Mode=Default}" TextWrapping="Wrap" Grid.ColumnSpan="1" Width="400"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=CalendarEntry.Subject, Mode=Default}" TextWrapping="Wrap" Grid.ColumnSpan="1" Grid.Column="1" MinWidth="150"/>
			</Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Entry.IsAllDay}" Value="False">
                    <Setter Property="Visibility" TargetName="pnlAllDayEvent" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CalendarEntry.IsRepeating}" Value="False">
                    <Setter Property="Visibility" TargetName="pnlRepeatingEvent" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <!-- Change background color on mouse hover -->
                        <Grid Background="Transparent" x:Name="bg">
                            <ContentPresenter/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="bg" Value="#FF93B2D6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <ListBox Margin="8" Grid.Row="1" x:Name="lstEntries" ItemTemplate="{DynamicResource SkippedEntryDataTemplate}" />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:LayoutOverrides="GridBox" Height="44" Grid.Row="2">
			<UniformGrid Rows="1" HorizontalAlignment="Right" Margin="0,8,8,8">
                <Button Content="Copy to Clipboard" x:Name="btnClipboard" Margin="4,0,4,0" ToolTip="Copies the content of the list to the clipboard so that you can paste it in a text document or a bug report" Click="btnClipboard_Click" Padding="8,0,8,0" />
				<Button Content="Close" x:Name="btnClose" Margin="4,0,4,0" Padding="16,2,16,2" IsDefault="True" ToolTip="Close this dialog and write changes to Outlook" IsCancel="True" Click="btnClose_Click" />
			</UniformGrid>
		</Border>
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="The following list of calendar entries were skipped when reading the calendar. The reason why can be seen in the list below." TextWrapping="Wrap" Margin="8,8,8,8"/>
	</Grid>
</Window>