tags/v0.3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="TieCal.MainWindow"
    Title="TieCal Synchronizer" x:Name="window" 
    xmlns:local="clr-namespace:TieCal" Width="700" Height="560" Icon="Images\tiecal.ico">
	<Window.Resources>
		<local:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Key="OnSynchronizationStarted1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnSynchronizationEnded1">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="progressBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="welcomeBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="local:MainWindow.SynchronizationStarted">
			<BeginStoryboard Storyboard="{StaticResource OnSynchronizationStarted1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="local:MainWindow.SynchronizationEnded">
			<BeginStoryboard Storyboard="{StaticResource OnSynchronizationEnded1}" x:Name="OnSynchronizationEnded1_BeginStoryboard"/>
		</EventTrigger>
	</Window.Triggers>
	<DockPanel Margin="0,0,0,0">
		<Expander x:Name="expSettings" DockPanel.Dock="Top" IsEnabled="{Binding Path=IsSynchronizing, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=window, Mode=Default}" BorderBrush="#FF000742" Background="#FFFFFFFF" Margin="8,8,8,0">
			<Expander.Header>
				<TextBlock Text="Settings" FontWeight="Bold" />
			</Expander.Header>
			<Grid Margin="8,0,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="4" Text="Notes Password:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4,4,4,4" VerticalAlignment="Center">
					<PasswordBox x:Name="txtNotesPassword" PasswordChanged="txtNotesPassword_PasswordChanged" Width="120" ToolTip="Enter your Lotus Notes password here"/>
					<Button Content="Refresh" x:Name="btnRefreshNotesDB" Margin="4,0,0,0" Click="btnRefreshNotesDB_Click" ToolTip="Click to refresh the list of available databases"/>
				</StackPanel>
				<TextBlock Margin="4" Grid.Row="1" Text="Notes DB:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<ComboBox Margin="4" Grid.Column="1" Grid.Row="1" x:Name="cmbNotesDB" VerticalAlignment="Top" SelectionChanged="cmbNotesDB_SelectionChanged" ToolTip="Select the notes database containing your calendar. This is usually one named 'mail\yourname.nsf'"/>
				<GroupBox Margin="4,4,4,4" Header="Reminders" Grid.Column="2" Grid.RowSpan="2">
					<StackPanel Margin="0,2,0,2">
						<RadioButton Margin="0,0,0,2" Content="Disable Reminders" IsChecked="True" ToolTip="Select this to completely disable reminders for synchronized events" x:Name="rdoDisableReminders" GroupName="ReminderMode"/>
						<RadioButton Content="Use Outlook Default" ToolTip="Select this to use the settings that are in Outlook for reminders" x:Name="rdoUseOutlookDefaults" GroupName="ReminderMode"/>
						<StackPanel Orientation="Horizontal">
							<RadioButton Content="Use Custom Reminder:" VerticalAlignment="Center" ToolTip="Select this to specify the number of minutes before each event when a reminder should be used" x:Name="rdoUseCustomReminder" IsChecked="False" GroupName="ReminderMode"/>
							<TextBox VerticalAlignment="Center" Width="30" Margin="12,0,0,0" x:Name="txtMinutesBeforeStart" IsEnabled="{Binding Path=IsChecked, ElementName=rdoUseCustomReminder, Mode=Default}" TextChanged="txtMinutesBeforeStart_TextChanged"/>
							<TextBlock VerticalAlignment="Center" Text="minutes before meeting" TextWrapping="Wrap" Margin="2,0,0,0" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</Grid>
		</Expander>
		<Border DockPanel.Dock="Bottom" x:Name="bdActionButtons" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="#FF000000" BorderThickness="0,1,0,0">
			<UniformGrid IsEnabled="{Binding Path=IsSynchronizing, Converter={StaticResource BoolToOppositeBoolConverter}, ElementName=window, Mode=Default}" HorizontalAlignment="Right" Margin="0,8,12,8" Rows="1">
				<Button x:Name="btnQuit" Content="Quit" Click="btnQuit_Click" Margin="4,0,4,0" IsCancel="True" ToolTip="Quits the application"/>
				<Button Content="Synchronize" x:Name="btnSync" Click="btnSync_Click" IsEnabled="{Binding Path=IsReadyToSynchronize, ElementName=window, Mode=Default}" Padding="14,3,14,3" Margin="4,0,4,0" IsDefault="True" ToolTip="Starts the synchronization"/>
			</UniformGrid>
		</Border>
		<StackPanel DockPanel.Dock="Top" Margin="8,8,8,8" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<Border x:Name="progressBorder" BorderBrush="#FF010960" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Padding="3,3,3,3" Visibility="Visible">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFEBF3FB" Offset="0"/>
						<GradientStop Color="#FF93B2D6" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid Margin="4,4,4,4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Text="Synchronizing Calendars" FontSize="16" FontStyle="Normal" FontWeight="Bold" d:LayoutOverrides="Height" Margin="4,4,4,4"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="4,4,4,4">
                        <StackPanel>
                    		<local:WorkerStep Title="Read Notes Calendar" x:Name="wsReadNotes" Width="150" Height="110" Margin="0,0,0,10" WorkDone="wsReadCalendar_WorkDone" />
                    		<local:WorkerStep Title="Read Outlook Calendar" x:Name="wsReadOutlook" Width="150" Height="110" WorkDone="wsReadCalendar_WorkDone" />
                    	</StackPanel>
                    	<Image Width="48" Height="48" Source="Images\agt_forward-64.png" Margin="8,8,8,8"/>
                    	<local:WorkerStep Title="Compare Calendars" x:Name="wsMergeEntries" Width="150" Height="110" WorkDone="wsMergeEntries_WorkDone" />
                    	<Image Width="48" Height="48" Source="Images\agt_forward-64.png" Margin="8,8,8,8"/>
                    	<local:WorkerStep Title="Apply Changes" Width="150" Height="110" x:Name="wsApplyChanges" WorkDone="wsApplyChanges_WorkDone" />
                    </StackPanel>
                    <local:InfoBox x:Name="progressInfoBox" MessageConfirmed="progressInfoBox_MessageConfirmed" InfoBoxType="Error" IconSize="24" Visibility="Collapsed" Grid.Row="2" />
                </Grid>
			</Border>
			<Border x:Name="welcomeBorder" CornerRadius="3,3,3,3" BorderThickness="1,1,1,1" BorderBrush="#FF135C00">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFDAFFDF" Offset="0"/>
						<GradientStop Color="#FF81DA8B" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8,8,8,8">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image Source="Images\Star.png" Width="128" Height="128" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
					<TextBlock FontSize="16" FontWeight="Bold" Text="Welcome to TieCal " TextWrapping="Wrap" Grid.Column="1" Margin="8,0,0,0"/>
					<TextBlock d:LayoutOverrides="Width" VerticalAlignment="Top" Text="Before you can start synchronizing, you must enter your notes password and select the database which contains the calendar entries" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="12,8,0,0" x:Name="txtWelcomeText"/>
					<Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Height="64" Margin="64,64,0,0" Grid.RowSpan="3" Source="Images\Fail64.png" x:Name="imgOverlay" />
				</Grid>
			</Border>
		</StackPanel>
	</DockPanel>
</Window>
