tags/v0.5.1/PasswordDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TieCal.PasswordDialog"
	x:Name="Window" SizeToContent="Height"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="Images\tiecal.ico" ShowInTaskbar="False">

	<Grid x:Name="LayoutRoot" Margin="0,8,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="60"/>
		</Grid.RowDefinitions>
		<PasswordBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" x:Name="txtPassword"/>
		<Image Width="64" Height="64" Source="Images\encrypted-64.png" Margin="8,0,8,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
		<StackPanel VerticalAlignment="Stretch" Grid.Column="1">
			<TextBlock Margin="0,0,0,8" FontWeight="Bold" Text="Enter Your Lotus Notes Password" TextWrapping="Wrap" FontSize="13"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="In order to access your calendar, TieCal needs your Lotus Notes password. Please enter it in the text field below. "/>
		</StackPanel>
		<CheckBox x:Name="chkRememberPassword" VerticalAlignment="Center" Content="_Remember my password" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=RememberPassword, ElementName=Window, Mode=Default}"/>
		<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,18,0,0">
			<UniformGrid Rows="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0">
				<Button Content="OK" Margin="4,8,4,8" Padding="12,2,12,2" VerticalAlignment="Center" x:Name="btnOk" IsDefault="True" Click="btnOk_Click" />
				<Button Padding="12,2,12,2" Content="Cancel" VerticalAlignment="Center" IsCancel="True" x:Name="btnCancel" Click="btnCancel_Click"/>
			</UniformGrid>
		</Grid>
	</Grid>
</Window>